Order Posts in Query
---------------------------------------------------------
Use Firestore's orderBy method to order the posts by the timestamp field in descending order:
-------------------------------------------------------------

import { query, orderBy } from "firebase/firestore";

const getData = async () => {
    try {
        const q = query(postCollectionRef, orderBy("timestamp", "desc")); // Order by timestamp
        const data = await getDocs(q);
        const filteredData = data.docs.map((doc) => ({ ...doc.data(), id: doc.id }));
        console.log(filteredData);
        setallpost(filteredData); // Save data
    } catch (err) {
        console.error(err);
    }
};




=======================================================================
=======================================================================
